<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edMaPM"
      android:hint="Mã Phiếu Mượn"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spMaTV"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_margin="5dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spMaSach"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNgay"
        android:text="Ngày:"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTienThue"
        android:text="Tiền Thuê"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chkTraSach"
    android:text="Đã Trả Sách"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="5dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp">
    <Button
        android:id="@+id/btnSavePM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:drawableStart="@drawable/ic_save"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btnCancelPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:drawableStart="@drawable/ic_cancel"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>

</LinearLayout>