<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>


	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

	<style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="downloadTextView">
		<item name="android:drawableLeft">@drawable/ic_download</item>
		<item name="android:textSize">15sp</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textColor">@color/colorAccent</item>
		<item name="android:padding">8dp</item>

	</style>

</resources>
