<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReviewActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout_review"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/btnback_review"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/btnback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/interbold"
            android:text="Review"
            android:textColor="@color/mauchu"
            android:textSize="16dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/product_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_review"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:id="@+id/img_product_review"
            android:src="@drawable/photoproduct"
            android:layout_marginLeft="32dp"
            android:background="@drawable/bg_product_review"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_name_product_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Áo phông abc"
                android:textColor="@color/mauchu"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_size_product_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="Size: M | "
                    android:textColor="@color/mauchu2"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/tv_color_product_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:text="Màu: Đen"
                    android:textColor="@color/mauchu2"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_product_review"
        android:layout_below="@+id/product_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Đánh giá của bạn cho sản phẩm này"
        android:textColor="@color/mauchu"
        android:textSize="14dp"
        android:paddingLeft="32dp"
        android:layout_marginTop="30dp"/>
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tv_product_review"
        android:id="@+id/ratingbar"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="32dp"
        android:rating="5" />
    <TextView
        android:id="@+id/tv_product_review2"
        android:layout_below="@+id/ratingbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Thêm một số hình ảnh"
        android:textColor="@color/mauchu"
        android:textSize="14dp"
        android:paddingLeft="32dp"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:id="@+id/relativeLayout_img"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/tv_product_review2"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:background="@drawable/bg_img_review">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:id="@+id/img_review"
                android:src="@drawable/img"/>
            <TextView
                android:id="@+id/tv_img_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_product_review3"
        android:layout_below="@+id/relativeLayout_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interbold"
        android:text="Bình luận"
        android:textColor="@color/mauchu"
        android:textSize="14dp"
        android:paddingLeft="32dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@id/tv_product_review3"
        android:hint="Bình luận"
        android:id="@+id/ed_cmt_review"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_ed_cmt"
        android:padding="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/btn_review"
        android:text="Gửi"
        android:background="@drawable/bg_button"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/interbold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"/>
</RelativeLayout>