<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="net.tapetee">

	<uses-permission android:name="android.permission.INTERNET"/>

	<application
			android:name=".mApp"
			android:allowBackup="true"
			android:exported="true"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/AppTheme">
		<activity android:name=".ListPostActivity"
				  android:theme="@style/AppTheme.NoActionBar"/>


		<service
				android:name=".firebase.MyFirebaseMessagingService"
				android:enabled="true"
				android:exported="true">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT"/>
			</intent-filter>
		</service>

		<activity
				android:name=".PhotoPagerActivity"
				android:label="@string/title_activity_photo_pager"
				android:theme="@style/AppTheme.NoActionBar">
		</activity>
		<activity
				android:name=".chat.GroupChatActivity"
				android:label="@string/title_activity_group_chat"
				android:theme="@style/AppTheme.NoActionBar">
		</activity>
		<activity
				android:name=".CategoryActivity"
				android:theme="@style/AppTheme.NoActionBar"/>
		<activity
				android:name=".PostActivity"
				android:theme="@style/AppTheme.NoActionBar"/>
		<activity
				android:name=".HomeActivity"
				android:exported="true"
				android:label="@string/title_activity_home"
				android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>

</manifest>