<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   android:weightSum="10"
    tools:context=".activity.GiohangActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Giỏ hàng"
        app:titleTextColor="@color/white"
        android:background="#2196F3"
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng bạn đang trống"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:id="@+id/txtThongbao"/>
     <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/listviewgiohang">
     </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:text="Tổng tiền:"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txttongtien"
                    android:textStyle="bold"
                    android:text="Gía trị"
                    android:textColor="#F44336"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textSize="20sp"
        android:backgroundTint="#9C27B0"
        android:layout_weight="1"
        android:id="@+id/btnthanhtoangiohang"
        android:text="Thanh toán giỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:textSize="20sp"
        android:backgroundTint="#9C27B0"
        android:layout_weight="1"
        android:id="@+id/btntieptucmuahang"
        android:text="Tiếp tục mua hàng"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    </LinearLayout>


