<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    app:cardCornerRadius="4dp"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:src="@drawable/newsp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_margin="5dp"
           android:id="@+id/imageviewsanpham"
           android:layout_width="100dp"
           android:layout_height="100dp"/>
        <TextView
            android:layout_gravity="center"
            android:text="Tên sản phẩm"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/textviewtensanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/textviewgiasanpham"
            android:layout_gravity="center"/>

    </LinearLayout>
</FrameLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>