<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quangndph14804_duanmau">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/videogame"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/videogame"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quangndph14804_Duanmau">
        <activity
            android:name="com.example.quangndph14804_duanmau.WaitingActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.quangndph14804_duanmau.LoginActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name="com.example.quangndph14804_duanmau.MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>