<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           app:srcCompat="@drawable/logo_shop_removebg_preview" />
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_height="wrap_content"
           android:hint="Email"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:id="@+id/edUserNameLogin"
               android:maxLines="1"
               android:layout_height="wrap_content">
           </com.google.android.material.textfield.TextInputEditText>
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_height="wrap_content"
           android:hint="Password"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:id="@+id/edPassLogin"
               android:maxLines="1"
               android:layout_height="wrap_content">
           </com.google.android.material.textfield.TextInputEditText>
       </com.google.android.material.textfield.TextInputLayout>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lưu đăng nhập"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:id="@+id/chkRememberPassLogin"/>
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#7878e6"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btnLogin"
        android:text="Login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/btn_bg"

        android:layout_marginHorizontal="20dp"
        android:id="@+id/btnCancelLogin"
        android:text="Cancel"/>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="end"
        android:textColor="#E91E63"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:id="@+id/btnSignUp"
        android:text="Sign up here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2002-Louis VuiTTon"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginStart="150dp"
        android:layout_marginTop="320dp"/>
</LinearLayout>