<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AoActivity">
<androidx.appcompat.widget.Toolbar
    app:title="Áo"
    app:titleTextColor="@color/white"
    android:background="#2196F3"
    android:id="@+id/toolbardienthoai"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
</androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listviewdienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>