<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoanhThu.DoanhThuFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="3"
      android:layout_marginTop="20dp">
     <Button
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="Từ ngày"
         android:id="@+id/btnTuNgay"/>
      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:hint="YYYY/MM/DD"
          android:id="@+id/edTuNgay"
          android:layout_weight="2"
          android:textSize="18dp"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đến ngày"
            android:id="@+id/btnDenNgay"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="YYYY/MM/DD"
            android:id="@+id/edDenNgay"
            android:layout_weight="2"
            android:textSize="18dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDoanhThu"
        android:text="Doanh Thu"
        android:textSize="20dp"
        android:drawableStart="@drawable/ic_money"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Doanh Thu"
        android:id="@+id/tvDoanhThu"
        android:layout_marginTop="20dp"/>
</LinearLayout>