<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã loại sách: "
        android:id="@+id/tvMaLS"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTenLS"
        android:text="Tên loại: "
        android:textStyle="bold"
        android:textSize="24dp"/>


</LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_delete"
        android:layout_weight="1"
        android:id="@+id/imgDelLS"/>

</LinearLayout>