<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<TextView
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_weight="4"
    android:textSize="16dp"
    android:id="@+id/tvSach"
    android:text="MaLoaiSach"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:textSize="16dp"
        android:id="@+id/tvSL"
        android:textStyle="bold"
        android:text="TenLS"/>
</LinearLayout>