<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".PhotoPagerActivity">

	<TextView android:layout_width="match_parent"
			  android:id="@+id/tvTitleCount" android:padding="8dp"
			  android:layout_height="wrap_content"/>

	<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			app:srcCompat="@android:drawable/stat_sys_download"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>