<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

								   android:layout_margin="8dp"
								   android:layout_width="match_parent"
								   android:layout_height="wrap_content">
	<LinearLayout android:layout_width="match_parent"
				  android:orientation="vertical" android:layout_height="wrap_content">

		<TextView
				android:id="@+id/tvTitle"
				android:padding="8dp"
				android:textStyle="bold"
				android:layout_gravity="center_vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<TextView
				android:layout_gravity="right|center_vertical"
				android:id="@+id/tvCount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingBottom="4dp"/>

	</LinearLayout>


</androidx.cardview.widget.CardView>