<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		tools:showIn="@layout/app_bar_home"
		tools:context=".HomeActivity">

	<fragment
			android:id="@+id/itemFragment"
			android:name="net.tapetee.fragment.ItemFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	/>

</androidx.constraintlayout.widget.ConstraintLayout>