<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
												   xmlns:app="http://schemas.android.com/apk/res-auto"
												   xmlns:tools="http://schemas.android.com/tools"
												   android:id="@+id/constraintLayout"
												   android:layout_width="match_parent"
												   android:layout_height="match_parent"
												   tools:context=".ui.main.PlaceholderFragment">

	<TextView
			android:id="@+id/section_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:layout_constraintTop_creator="1"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			tools:layout_constraintLeft_creator="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="@+id/constraintLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>