<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:id="@+id/swipeToRefresh"
		android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/list"
			android:name="net.tapetee.fragment.ItemFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			app:layoutManager="LinearLayoutManager"
			tools:context=".fragment.ItemFragment"
			tools:listitem="@layout/fragment_item"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>