<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_margin="4dp"
		app:cardCornerRadius="5dp"
		android:layout_height="wrap_content">

	<ImageView
			android:id="@+id/imgThumb"
			android:scaleType="fitCenter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	/>


</androidx.cardview.widget.CardView>